#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #1cc29a);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.portal_container.text-primary-text\/50{
  display: none !important;
}
span.text-primary-text\/50.text-xs.p-2.flex-row.flex.gap-1.justify-center
{
  display: none;
}

.wallet-adapter-button-trigger{
  color: #1cc29a !important;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
